<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="css/mvp.css">
</head>

<body>
    <div id="content">

    </div>
    <div id="comment">
        <form>
            <label for="commentContent">Comment:</label>
            <textarea id="commentContent" name="commentContent"></textarea>
            <label for="authorSelect">Author:</label>
            <select id="authorSelect" name="authorSelect">
                
            </select>
            <button id="addComment">Enviar</button>
        </form>
    </div>
    <script src="js/post.js"></script>
</body>

</html>